In [39]:
import pandas as pd;
pd.set_option('display.max_colwidth', None)  # No truncation for column values
pd.set_option('display.expand_frame_repr', False)

In [49]:
product_list = pd.read_excel('../../../Raw Dataset/Business Department/product_list.xlsx')
product_list = product_list.sort_values(by='product_id')
product_list

     Unnamed: 0    product_id                                      product_name                product_type  price
713         413  PRODUCT00107                                               mop          cleaning materials  16.00
478         178  PRODUCT00159                                        car wrench                       tools  17.28
6             6  PRODUCT00299                      Pikelets australian pancakes         readymade_breakfast  15.23
715         415  PRODUCT00518                                           printer  electronics and technology  38.07
565         265  PRODUCT00534                                           balloon                      others   8.13
..          ...           ...                                               ...                         ...    ...
402         102  PRODUCT64735                                        tissue box                     grocery  17.28
576         276  PRODUCT64754                                         place mat                 kitchenware  17.28
387          87  PRODUCT65310                                     rhino plushie      toys and entertainment  38.07
431         131  PRODUCT65401                                             shawl                     apparel  17.28
205           5  PRODUCT65444  Crispy noodle salad with sweet and sour dressing            readymade_dinner  49.64

[750 rows x 5 columns]

In [41]:
products_lookup = product_list[['product_id','product_name','price']].copy()
products_lookup['new_id'] = ['PRODUCT{:05d}'.format(i) for i in range(1,len(product_list)+1)]
products_lookup

       product_id                                      product_name  price        new_id
713  PRODUCT00107                                               mop  16.00  PRODUCT00001
478  PRODUCT00159                                        car wrench  17.28  PRODUCT00002
6    PRODUCT00299                      Pikelets australian pancakes  15.23  PRODUCT00003
715  PRODUCT00518                                           printer  38.07  PRODUCT00004
565  PRODUCT00534                                           balloon   8.13  PRODUCT00005
..            ...                                               ...    ...           ...
402  PRODUCT64735                                        tissue box  17.28  PRODUCT00746
576  PRODUCT64754                                         place mat  17.28  PRODUCT00747
387  PRODUCT65310                                     rhino plushie  38.07  PRODUCT00748
431  PRODUCT65401                                             shawl  17.28  PRODUCT00749
205  PRODUCT65444  Crispy noodle salad with sweet and sour dressing  49.64  PRODUCT00750

[750 rows x 4 columns]

In [42]:
product_list['product_type'] = product_list['product_type'].fillna('Unspecified')

In [43]:
nulls = product_list.isnull().sum()
print("Null values in each column: ")
print(nulls)

Null values in each column:
Unnamed: 0      0
product_id      0
product_name    0
product_type    0
price           0
dtype: int64

In [44]:
updated_product_list = product_list.merge(
    products_lookup[['product_id', 'product_name','new_id']],
    left_on=['product_id','product_name'],
    right_on=['product_id','product_name'],
    how='left'
)
updated_product_list

     Unnamed: 0    product_id                                      product_name                product_type  price        new_id
0           413  PRODUCT00107                                               mop          cleaning materials  16.00  PRODUCT00001
1           178  PRODUCT00159                                        car wrench                       tools  17.28  PRODUCT00002
2             6  PRODUCT00299                      Pikelets australian pancakes         readymade_breakfast  15.23  PRODUCT00003
3           415  PRODUCT00518                                           printer  electronics and technology  38.07  PRODUCT00004
4           265  PRODUCT00534                                           balloon                      others   8.13  PRODUCT00005
..          ...           ...                                               ...                         ...    ...           ...
745         102  PRODUCT64735                                        tissue box                     grocery  17.28  PRODUCT00746
746         276  PRODUCT64754                                         place mat                 kitchenware  17.28  PRODUCT00747
747          87  PRODUCT65310                                     rhino plushie      toys and entertainment  38.07  PRODUCT00748
748         131  PRODUCT65401                                             shawl                     apparel  17.28  PRODUCT00749
749           5  PRODUCT65444  Crispy noodle salad with sweet and sour dressing            readymade_dinner  49.64  PRODUCT00750

[750 rows x 6 columns]

In [ ]:
updated_product_list['product_id'] = updated_product_list['new_id']
updated_product_list
updated_product_list = updated_product_list.drop(columns=['new_id'])
updated_product_list = updated_product_list.drop(updated_product_list.columns[0])

     Unnamed: 0    product_id                                      product_name                product_type  price
0           413  PRODUCT00001                                               mop          cleaning materials  16.00
1           178  PRODUCT00002                                        car wrench                       tools  17.28
2             6  PRODUCT00003                      Pikelets australian pancakes         readymade_breakfast  15.23
3           415  PRODUCT00004                                           printer  electronics and technology  38.07
4           265  PRODUCT00005                                           balloon                      others   8.13
..          ...           ...                                               ...                         ...    ...
745         102  PRODUCT00746                                        tissue box                     grocery  17.28
746         276  PRODUCT00747                                         place mat                 kitchenware  17.28
747          87  PRODUCT00748                                     rhino plushie      toys and entertainment  38.07
748         131  PRODUCT00749                                             shawl                     apparel  17.28
749           5  PRODUCT00750  Crispy noodle salad with sweet and sour dressing            readymade_dinner  49.64

[750 rows x 5 columns]

In [47]:
updated_product_list = updated_product_list.drop(updated_product_list.columns[0],axis=1)

In [48]:
updated_product_list

       product_id                                      product_name                product_type  price
0    PRODUCT00001                                               mop          cleaning materials  16.00
1    PRODUCT00002                                        car wrench                       tools  17.28
2    PRODUCT00003                      Pikelets australian pancakes         readymade_breakfast  15.23
3    PRODUCT00004                                           printer  electronics and technology  38.07
4    PRODUCT00005                                           balloon                      others   8.13
..            ...                                               ...                         ...    ...
745  PRODUCT00746                                        tissue box                     grocery  17.28
746  PRODUCT00747                                         place mat                 kitchenware  17.28
747  PRODUCT00748                                     rhino plushie      toys and entertainment  38.07
748  PRODUCT00749                                             shawl                     apparel  17.28
749  PRODUCT00750  Crispy noodle salad with sweet and sour dressing            readymade_dinner  49.64

[750 rows x 4 columns]

In [11]:
user_data = pd.read_json('../../../Raw Dataset/Customer Management Department/user_data.json')
#sort by creation date
user_data = user_data.sort_values(by='creation_date')
users_lookup = user_data[['user_id','creation_date','name']].copy()
users_lookup['new_id'] = ['USER{:05d}'.format(i) for i in range(1,len(user_data)+1)]
users_lookup

        user_id        creation_date                name     new_id
2547  USER42753  2020-01-01 08:22:55     Melisa Jacobson  USER00001
4483  USER38021  2020-01-01 09:42:19   Garfield Reynolds  USER00002
3533  USER29148  2020-01-01 10:18:50      Amos Marquardt  USER00003
1633  USER63885  2020-01-01 14:10:01   Brendan Halvorson  USER00004
3248  USER20829  2020-01-02 09:31:05         Gerda Bauch  USER00005
...         ...                  ...                 ...        ...
880   USER42291  2023-11-27 13:28:06     Rickie Johnston  USER04996
1408  USER06245  2023-11-27 22:31:41  Fabiola Swaniawski  USER04997
1393  USER49691  2023-11-29 03:45:35         Bria Reilly  USER04998
629   USER35826  2023-11-29 15:15:37           Alex Dare  USER04999
107   USER20411  2023-11-30 06:53:17    Mohamed McKenzie  USER05000

[5000 rows x 4 columns]